{
  "Azure": {
    "OpenAI": {
      "Endpoint": "https://{{azure_openai_location}}.api.cognitive.microsoft.com/",
      "ApiKey": "{{azure_openai_api_key}}",
      "DeploymentName": "{{azure_openai_deployment_name}}"
      },

    "APIM": {
      "BaseUrl": "https://{{api_management_name}}.azure-api.net",
      "SubscriptionKey": "{{api_management_subscription_key}}"
    }
  },

  "Spotify": {
    "Market": "KR",
    "MaxItems": 10,
    "TimeZoneId": "Asia/Seoul"
  }
}